<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="11.0.1" />
		<PackageReference Include="MediatR" Version="10.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.2.0" />
		<PackageReference Include="Microsoft.NETCore.App" Version="2.2.8" />
		<PackageReference Include="FluentValidation" Version="11.0.3" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Persistance\Persistance.csproj" />
	</ItemGroup>

</Project>
