# AzureBlobStorage

./: AzureBlobStorage.sln  README.md
Application/: Application.csproj  HandlerBase.cs  HandlerResult.cs
Application.Test/: Application.Test.csproj  GetEmployeeHandler_Test.cs  MockDbContext.cs
Application.Test/Employee/: AddEmployeeHandler_Test.cs  GetEmployeeHandler_Test.cs
Application/Behaviours/: AddEmployeeValidationHelper.cs
Application/Logic/Document/Dtos/: DocumentDto.cs
Application/Logic/Document/Handlers/: AddDocumentHandler.cs  ListDocumentHandler.cs
Application/Logic/Document/Requests/: AddDocumentRequest.cs  GetDocumentRequest.cs  ListDocumentRequest.cs
Application/Logic/Document/Responses/: AddDocumentResponse.cs  GetDocumentResponse.cs  ListDocumentResponse.cs
Application/Logic/Document/Validators/: AddDocumentValidator.cs  DocumentValidationMessages.cs  ValidationPipelineBehaviour.cs
Application/Logic/Employee/Dtos/: EmployeeAddressDto.cs  EmployeeDto.cs  EmployeeGroupDto.cs
Application/Logic/Employee/Handlers/: AddEmployeeHandler.cs  GetEmployeeHandler.cs
Application/Logic/Employee/PipelineBehaviours/: ValidationPipelineBehaviour.cs
Application/Logic/Employee/Requests/: AddEmployeeRequest.cs  GetEmployeeRequest.cs
Application/Logic/Employee/Responses/: AddEmployeeResponse.cs  GetEmployeeResponse.cs
Application/Logic/Employee/Validators/: AddEmployeeValidator.cs  EmployeeValidationMessages.cs  EmployeeValidator.cs  ValidationMessages.cs
Application/Logic/User/Dtos/: UserDto.cs
Application/Logic/User/Dtos/Requests/: ListUserRequest.cs
Application/Logic/User/Handlers/: ListUserHandler.cs
Application/Logic/User/Responses/: ListUserResponse.cs
Application/Logic/ValidationHelpers/: ValidationPipelineBehaviour.cs
Authentication/: Authentication.csproj  Program.cs  appsettings.json
Authentication/Properties/: launchSettings.json
Authentication/Views/Shared/: _Layout.cshtml
AzureBlobStorage/: ConsoleApp.csproj  Program.cs  appsettings.json
Domain/: Domain.csproj
Domain/Entities/: Document.cs  EntityBase.cs  User.cs
Domain/Entities/Employee/: Employee.cs  EmployeeAddress.cs  EmployeeGroup.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Assemblers/: DocumentMappingProfile.cs  EmployeeMappingProfile.cs  UserMappingProfile.cs
Persistance/: DataContext.cs  DesignTimeDbContextFactoryBase.cs  IDbContext.cs  Persistance.csproj
Persistance/Migrations/: 20220612185028_InitialCreate.Designer.cs  20220612185028_InitialCreate.cs  20220704071924_AddUser.Designer.cs  20220704071924_AddUser.cs  20220824180038_Employees.Designer.cs  20220824180038_Employees.cs  DataContextModelSnapshot.cs
Pipeline Demo/PipelineDemoAPI/: PipelineDemoAPI.sln
Pipeline Demo/PipelineDemoAPI/PipelineDemoAPI/: WeatherForecast.cs
Pipeline Demo/PipelineDemoAPI/PipelineDemoAPI/Controllers/: WeatherForecastController.cs
Pipeline Demo/PipelineDemoAPI/PipelineDemoAPI/Properties/: launchSettings.json
WebApi/: DocumentHelper.cs  Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: DocumentController.cs  UsersController.cs
WebApi/Helpers/: KeyvaultHelper.cs
WebApi/Properties/: launchSettings.json
